@Metadata.layer: #CORE

@UI: { headerInfo: { typeName:       'Message',
                     typeNamePlural: 'Messages',
                     title:          { type: #STANDARD,
                                       label: 'Message',
                                       value: 'Message' } } }
annotate entity ZC_PR_AUTH2_MSGS
    with 
{
  @UI.lineItem: [{ position: 10 }]
  Material;
  @UI.lineItem: [{ position: 20 }]
  Messagetype;
  @UI.lineItem: [{ position: 30 }]
  Message;
}