projection;
strict ( 1 );
use draft;
use side effects;

define behavior for ZC_PR_AUTH2_HEAD //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action importFile;
  use action exportFile;
  use action validateEntries;
  use action submit;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _Items { create; with draft; }
  use association _ImpactedGoods { with draft; }
  use association _Messages { with draft; }
  use association _Notes { create; with draft; }
}

define behavior for ZC_PR_AUTH2_IMPFG //alias <alias_name>
{

  use association _Header { with draft; }
}

define behavior for ZC_PR_AUTH2_ITEM //alias <alias_name>
{
  use update;
  use delete;

  use association _Header { with draft; }
}

define behavior for ZC_PR_AUTH2_MSGS //alias <alias_name>
{

  use association _Header { with draft; }
}

define behavior for ZC_PR_AUTH2_NOTE //alias <alias_name>
{
  use update;

  use association _Header { with draft; }
}