@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Configmat'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Configmat'
annotate view ZC_PR_IMPFG with
{
  @EndUserText.label: 'Configmat'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Configmat;
  
  @EndUserText.label: 'Material'
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Material;
  
  @UI.identification: [ {
    position: 30 , 
    label: 'Created By'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Created By'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Localcreatedby;
  
  @UI.identification: [ {
    position: 40 , 
    label: 'Created On'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Created On'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Localcreatedat;
  
  @UI.identification: [ {
    position: 50 , 
    label: 'Changed By'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Changed By'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Locallastchangedby;
  
  @UI.identification: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Locallastchangedat;
  
  @UI.identification: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Changed On'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Lastchangedat;
}